{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run Server",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/server"
      },
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "group": "server"
      }
    },
    {
      "label": "Run Client",
      "type": "shell",
      "command": "npm run dev",
      "options": {
        "cwd": "${workspaceFolder}/client"
      },
      "isBackground": true,
      "problemMatcher": ["$tsc-watch"],
      "presentation": {
        "group": "client"
      }
    },
    {
      "label": "Run GameTok",
      "dependsOn": ["Run Server", "Run Client"],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
